<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.saurabh.smc.Create_Meeting"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_cre_meeting"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="165dp"
        android:layout_height="75dp"
        android:background="@drawable/border"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/create_meeting_pick_date"
        android:clickable="true"
        android:onClick="setDate">
        <TextView
            android:id="@+id/create_meeting_pick_a_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:text="Pick a Date:"
            android:textSize="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/create_meeting_CLR_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="38dp"
            android:src="@drawable/ic_today_black_24dp"
            android:textColor="#207550" />
        <TextView
            android:id="@+id/create_meeting_date_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="38dp"
            android:text="Pick Date"
            android:textSize="20dp"
            android:textColor="#207550" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="165dp"
        android:layout_height="75dp"
        android:background="@drawable/border"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="190dp"
        android:id="@+id/create_meeting_name_your_meeting"
        android:clickable="true">
        <TextView
            android:id="@+id/create_meeting_name_your_meeting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:text="Name your meeting:"
            android:textSize="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <ImageView
            android:id="@+id/create_meeting_NYM_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="38dp"
            android:src="@drawable/ic_people_black_24dp"
            android:textColor="#207550" />
        <TextView
            android:id="@+id/create_meeting_meeting_number_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="38dp"
            android:text="SMC #16"
            android:textSize="20dp"
            android:textColor="#207550" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="165dp"
        android:layout_height="75dp"
        android:background="@drawable/border"
        android:layout_below="@+id/create_meeting_pick_date"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/create_meeting_pick_time"
        android:clickable="true"
        android:onClick="setTime">
        <TextView
            android:id="@+id/create_meeting_set_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:text="Set Time:"
            android:textSize="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <ImageView
            android:id="@+id/create_meeting_CLK_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="38dp"
            android:src="@drawable/ic_access_time_black_24dp"
            android:textColor="#207550" />
        <TextView
            android:id="@+id/create_meeting_time_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="38dp"
            android:text="Pick Time"
            android:textSize="20dp"
            android:textColor="#207550" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="165dp"
        android:layout_height="75dp"
        android:background="@drawable/border"
        android:layout_below="@+id/create_meeting_pick_date"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="190dp"
        android:id="@+id/create_meeting_set_a_location"
        android:clickable="true">
        <TextView
            android:id="@+id/create_meeting_set_a_location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:text="Set a location:"
            android:textSize="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <ImageView
            android:id="@+id/create_meeting_SAL_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:src="@drawable/ic_add_location_black_24dp"
            android:layout_marginTop="38dp"

            android:textColor="#207550" />
        <TextView
            android:id="@+id/create_meeting_location_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="38dp"
            android:text="School"
            android:textSize="20dp"
            android:textColor="#207550" />
    </RelativeLayout>


    <include layout="@layout/fragment_test"
        android:layout_below="@+id/create_meeting_set_a_location"
        android:layout_height="270dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"

        android:id="@+id/add_agenda_layout"/>




    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Save Meeting"
        android:id="@+id/create_meeting_button"
        android:background="@drawable/button_shape"
        android:layout_below="@+id/add_agenda_layout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />


</RelativeLayout>

</ScrollView>