<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meeting_status_cardView"
        >

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="65dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:textStyle="bold"
            android:id="@+id/member_name"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="73dp"
            android:layout_marginStart="73dp"
            android:layout_marginTop="7dp"
            android:singleLine="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/member_designation"
            android:layout_alignLeft="@+id/member_name"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_alignStart="@+id/member_name" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="."
            android:id="@+id/member_dash"

            android:layout_marginLeft="10dp"
            android:layout_alignBaseline="@+id/member_designation"
            android:layout_toRightOf="@+id/member_designation"
            android:layout_toEndOf="@+id/member_designation" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/member_mobile"
            android:layout_marginLeft="10dp"
            android:layout_alignBaseline="@+id/member_designation"
            android:layout_toRightOf="@+id/member_dash"
            android:layout_toEndOf="@+id/member_dash"
            />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/member_icon"
            android:layout_marginTop="10dp"

            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/member_designation"
            android:layout_toStartOf="@+id/member_designation" />


    </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>


